<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>470</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Empresa
--
nome
CNPJ
seguimento
endereço</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Produto
--
precoUnitario
quantidadeEmEstoque
descricao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
produz ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cliente
--
nome
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PessoaFisica
--
CPF
data de nascimento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pode ser</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>490</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pode ser</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PessoaJuridica
--
CNPJ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pedido
--
prazoDeEntrega
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LinhaPedido
--
quantidade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; formada por</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; composta por</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ModoDePagamento
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cartão
--
titular
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>50</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DepósitoBancario
--
conta
agencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>100</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>100</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;80.0;80.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pagamento
--
estadoDoPagamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Transação
--
precoTotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>580</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compra
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Encomenda
--
quantidadePersonalizada
desconto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt; solicita 
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Endereco
--
CEP
numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
referente a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
referente a </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>consolidada por ^
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Funcionario
--
nome
cargo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>570</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
entregue em ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
